<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BolshayaPachkaModelContainer" CdmEntityContainer="BolshayaPachkaEntities">
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="BolshayaPachkaModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Coast" ColumnName="Coast" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MinAmount" ColumnName="MinAmount" />
          <ScalarProperty Name="Peckage" ColumnName="Peckage" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipper">
      <EntityTypeMapping TypeName="BolshayaPachkaModel.Shipper">
        <MappingFragment StoreEntitySet="Shipper">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BolshayaPachkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TotalShippers" TypeName="BolshayaPachkaModel.TotalShippers" StoreEntitySet="TotalShippers">
      <EndProperty Name="Material">
        <ScalarProperty Name="ID" ColumnName="MaterialID" />
      </EndProperty>
      <EndProperty Name="Shipper">
        <ScalarProperty Name="ID" ColumnName="ShipperID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>