<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BolshayaPachkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coast" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="MinAmount" Type="Int32" Nullable="false" />
    <Property Name="Peckage" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Shipper" Relationship="Self.TotalShippers" FromRole="Material" ToRole="Shipper" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="Int64" Nullable="false" />
    <Property Name="Quality" Type="Byte" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Material" Relationship="Self.TotalShippers" FromRole="Shipper" ToRole="Material" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="TotalShippers">
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BolshayaPachkaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Shipper" EntityType="Self.Shipper" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="TotalShippers" Association="Self.TotalShippers">
      <End Role="Material" EntitySet="Material" />
      <End Role="Shipper" EntitySet="Shipper" />
    </AssociationSet>
  </EntityContainer>
</Schema>